VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bbd698003e778bf54c"
VITE_APPWRITE_DATABASE_ID="68bc35ba002a0b6c2f4e"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68bc480300111941d3b1"